{"name":"Enfoque — entrenamiento cognitivo","short_name":"Enfoque","description":"Práctica personal de memoria de trabajo, fluidez verbal y control atencional. Los datos se quedan en el dispositivo.","start_url":"/Memorias/cognitiva/","display":"standalone","background_color":"#faf8f5","theme_color":"#faf8f5","lang":"es-CO","scope":"/Memorias/cognitiva/","dir":"ltr","orientation":"portrait","icons":[{"src":"iconos/icono.svg","sizes":"any","type":"image/svg+xml"},{"src":"iconos/icono-mascara.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
